Helloworld-XamarinForms/Helloworld_XamarinForms.Shared/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright Red Hat, Inc, and individual contributors.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.     
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helloworld_XamarinForms.Shared.Views.MenuPage"
             Title="{Binding Title}"
             Icon="{Binding Icon}">
    <ContentPage.Content>
        <ListView
               CachingStrategy="RecycleElement"
               SeparatorColor="Transparent"
               HasUnevenRows="True"
               x:Name="ListViewMenu">
          <ListView.Header>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
              </Grid.RowDefinitions>

              <BoxView Grid.ColumnSpan="3"
                       Grid.RowSpan="4"
                       BackgroundColor="#03A9F4"/>

              <Label
                  Grid.Column="1"
                  Grid.Row="2"
                  Text="SAML Xamarin Forms"
                  Style="{DynamicResource SubtitleStyle}"/>
            </Grid>
          </ListView.Header>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid Padding="20">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25"/>
                  <Label Grid.Column="1" Text="{Binding Title}" FontSize="24"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
